# These are global for all builds
# IMPORTANT! All dynamic variables should be placed in public/config.js, updated in dockerStart.sh and config.js files

VITE_SHOW_UNIMPLEMENTED_FEATURES=false

# keyclock server
VITE_KEYCLOAK_CLIENT_ID=ui
VITE_KEYCLOAK_DEFAULT_REALM=servicemap
